# 开发环境配置
NODE_ENV = 'development'
# 开发环境接口地址
VUE_APP_BASE_API = 'https://8a74705f-88cc-40ba-af38-3379f495a983-00-1npdqf5pljqau.pike.replit.dev'
# VUE_APP_BASE_API = 'https://96093226-977d-45f4-b763-228add49607a-00-12qge3z79jux0.pike.replit.dev'